NUXT_SESSION_PASSWORD=随机生成的长字符串
NUXT_PUBLIC_ACCOUNT=你的账户
NUXT_PUBLIC_PASSWORD=你的密码
NUXT_PUBLIC_TG_CHAT_ID=telegram聊天ID
NUXT_PUBLIC_TG_TOKEN=telegram机器人Token
NUXT_PUBLIC_ALLOW_REFERERS=你所需要引用图片的网站地址，多个用逗号分隔
NUXT_PUBLIC_ALLOW_HOSTS=你部署的网站域名，多个用逗号分隔